MappingUtilView.logo=/images/effects/mapping_tool_logo.png
MappingUtilView.mappingInfo=/images/effects/mapping_info.png
MappingUtilView.selectFilesHeader=/images/formatmapper/select_files_header.png
MappingUtilView.selectAssaysUsedHeader=/images/formatmapper/assay_used_header.png
MappingUtilView.performMappingHeader=/images/formatmapper/perform_mapping_header.png
MappingUtilView.mappingVisualisationHelp=/images/formatmapper/mapping_viz_help.png
MappingUtilView.mappingOverviewHeader=/images/formatmapper/mapping_overview_header.png
MappingUtilView.saveMappingHelp=/images/formatmapper/save_mapping_info.png
MappingUtilView.saveMappingsHeader=/images/formatmapper/save_mappings_header.png
MappingUtilView.saveMappingsButtonIcon=/images/formatmapper/save_mappings.png
MappingUtilView.saveMappingsButtonIconOver=/images/formatmapper/save_mappings_over.png
MappingUtilView.breadcrumb1=/images/formatmapper/BC_1.png
MappingUtilView.breadcrumb2=/images/formatmapper/BC_2.png
MappingUtilView.breadcrumb3=/images/formatmapper/BC_3.png
MappingUtilView.breadcrumb4=/images/formatmapper/BC_4.png
MappingUtilView.breadcrumb5=/images/formatmapper/BC_5.png
MappingUtilView.breadcrumb6=/images/formatmapper/BC_6.png
MappingUtilView.breadcrumb7=/images/formatmapper/BC_7.png

MappingEntryGUI.errorIcon=/images/formatmapper/error.png
MappingEntryGUI.popupOptions=/images/formatmapper/popup_options.png
MappingEntryGUI.mappingHelp=/images/formatmapper/mapping_information.png


MappingSelectionTreeCellRenderer.characteristicNode=/images/formatmapper/nodes/characteristic_node.png
MappingSelectionTreeCellRenderer.factorNode=/images/formatmapper/nodes/factor_node.png
MappingSelectionTreeCellRenderer.protocolNode=/images/formatmapper/nodes/protocol_node.png
MappingSelectionTreeCellRenderer.parameterNode=/images/formatmapper/nodes/parameter_node.png
MappingSelectionTreeCellRenderer.commentNode=/images/formatmapper/nodes/comment_node.png
MappingSelectionTreeCellRenderer.materialNode=/images/formatmapper/nodes/material_node.png
MappingSelectionTreeCellRenderer.sampleNode=/images/formatmapper/nodes/sample_node.png
MappingSelectionTreeCellRenderer.genericNode={MappingSelectionTreeCellRenderer.parameterNode}

MappingSelectionTreeCellRenderer.openedNode=/images/ontologyselectiontool/branch_node_opened.png
MappingSelectionTreeCellRenderer.closedNode=/images/ontologyselectiontool/branch_node.png

MappingChoice.addButtonIcon=/images/formatmapper/addRecordToSubform.png
MappingChoice.addButtonIconOver=/images/formatmapper/addRecordToSubformOver.png
MappingChoice.removeButtonIcon=/images/formatmapper/removeButton.png
MappingChoice.removeButtonIconOver=/images/formatmapper/removeButtonOver.png

IncomingFileBrowser.select=/images/formatmapper/select_button.png
IncomingFileBrowser.selectOver=/images/formatmapper/select_button_over.png
IncomingFileBrowser.columnSelectorHeader=/images/formatmapper/column_selector_header.png
IncomingFileBrowser.columnSelectorHeaderInactive=/images/formatmapper/column_selector_header_inactive.png

ErrorDisplay.errorPage=/images/formatmapper/problem_occurred.png

AssaySelectionUI.removeIcon=/images/settings/remove.png
AssaySelectionUI.removeIconOver=/images/settings/remove_over.png
AssaySelectionUI.confirmIcon=/images/settings/confirm.png
AssaySelectionUI.confirmIconOver=/images/settings/confirm_over.png
AssaySelectionUI.cancelIcon=/images/settings/cancel.png
AssaySelectionUI.cancelIconOver=/images/settings/cancel_over.png
AssaySelectionUI.selectIcon=/images/formatmapper/select_button.png
AssaySelectionUI.selectIconOver=/images/formatmapper/select_button_over.png