MGRastUI.mgRastHeader=/images/exporters/mgrastexport/mgrast_export_header.png
MGRastUI.mgRastExportSampleSection=/images/exporters/mgrastexport/mgrast_1.png
MGRastUI.weKnowIcon=/images/exporters/mgrastexport/weknow.png
MGRastUI.weKnowIconOver=/images/exporters/mgrastexport/weknow_over.png
MGRastUI.weDoNotKnowIcon=/images/exporters/mgrastexport/dontknow.png
MGRastUI.weDoNotKnowIconOver=/images/exporters/mgrastexport/dontknow_over.png
MGRastUI.helpIcon=/images/exporters/mgrastexport/help.png
MGRastUI.helpIconOver=/images/exporters/mgrastexport/help_over.png
MGRastUI.closeWindowIcon=/images/exporters/mgrastexport/close_window.png
MGRastUI.closeWindowIconOver=/images/exporters/mgrastexport/close_window_over.png
MGRastUI.exportIcon=/images/exporters/mgrastexport/export.png
MGRastUI.exportIconOver=/images/exporters/mgrastexport/export_over.png
MGRastUI.buttonPanelSeparator=/images/exporters/mgrastexport/bottom_panel_sep.png
MGRastUI.loadingSamples=/images/exporters/mgrastexport/loading_samples.png
MGRastUI.mappingConcepts=/images/exporters/mgrastexport/mapping_concepts.png
MGRastUI.noProjectNameWarning=/images/exporters/mgrastexport/warning/no_pid-name_warning.png
MGRastUI.exportHeader=/images/exporters/mgrastexport/export/chooseOutputDirectory.png

HelpPane.helpImage=/images/exporters/mgrastexport/help_image.png

SampleInfoPane.externalReferencesHeader=/images/exporters/mgrastexport/external_references_image.png
SampleInfoPane.externalReferenceInfo=/images/exporters/mgrastexport/id_info.png
SampleInfoPane.key=/images/exporters/mgrastexport/key.png

ExternalIdListCellRenderer.idEntered=/images/exporters/mgrastexport/id_entered.png
ExternalIdListCellRenderer.noIdEntered=/images/exporters/mgrastexport/no_id_entered.png

MGRastConceptListCellRenderer.mappedTo=/images/exporters/mgrastexport/mapped_to.png
MGRastConceptListCellRenderer.notMappedTo=/images/exporters/mgrastexport/not_mapped_to.png

MappingConfidenceListCellRenderer.oneHundredPercent=/images/exporters/mgrastexport/confidence_levels/100percent.png
MappingConfidenceListCellRenderer.seventyFivePercent=/images/exporters/mgrastexport/confidence_levels/75percent.png
MappingConfidenceListCellRenderer.fiftyPercent=/images/exporters/mgrastexport/confidence_levels/50percent.png
MappingConfidenceListCellRenderer.twentyFivePercent=/images/exporters/mgrastexport/confidence_levels/25percent.png
MappingConfidenceListCellRenderer.zeroPercent=/images/exporters/mgrastexport/confidence_levels/no_mapping.png

TermMappingUI.confidenceKey=/images/exporters/mgrastexport/confidence_levels.png
TermMappingUI.attentionIcon=/images/exporters/mgrastexport/attention.png
TermMappingUI.confirmIcon=/images/exporters/mgrastexport/confirm_change.png
TermMappingUI.confirmIconOver=/images/exporters/mgrastexport/confirm_change_over.png
TermMappingUI.rejectIcon=/images/exporters/mgrastexport/reject_change.png
TermMappingUI.rejectIconOver=/images/exporters/mgrastexport/reject_change_over.png
TermMappingUI.mappedToIcon=/images/exporters/mgrastexport/is_mapped_to.png


